; PHP settings

{
use esmith::ConfigDB;
    my $db = esmith::ConfigDB->open_ro() || die("Can't open config db");

            my $MemoryLimit = $db->get_prop('roundcubemail','MemoryLimit') || '512';
            my $UpMaxFileSize = $db->get_prop('roundcubemail','UploadMaxFilesize') || '32';
            my $PostMaxSize = $db->get_prop('roundcubemail','PostMaxSize') || '32';
            my $MaxExecTime = $db->get_prop('roundcubemail','MaxExecutionTime') || '0';
            my $MaxFileUploads = $db->get_prop('roundcubemail','MaxFileUploads') || '20';

            $OUT .= "php_admin_value[memory_limit] = $MemoryLimit"."M\n";
            $OUT .= "php_admin_value[upload_max_filesize] = $UpMaxFileSize"."M\n";
            $OUT .= "php_admin_value[post_max_size] = $PostMaxSize"."M\n";
            $OUT .= "php_admin_value[max_execution_time] = $MaxExecTime\n";
            $OUT .= "php_admin_value[max_input_time] =  $MaxExecTime\n";
            $OUT .= "php_admin_value[max_file_uploads] = $MaxFileUploads\n";
}
