<?php

/*
 +-----------------------------------------------------------------------+
 | Main configuration file with default settings                         |
 |                                                                       |
 | This file is part of the Roundcube Webmail client                     |
 | Copyright (C) 2005-2013, The Roundcube Dev Team                       |
 |                                                                       |
 | Licensed under the GNU General Public License version 3 or            |
 | any later version with exceptions for skins & plugins.                |
 | See the README file for a full license statement.                     |
 +-----------------------------------------------------------------------+
*/

$config = array();

// ----------------------------------
// SQL DATABASE
// ----------------------------------


// PEAR database DSN for read/write operations
// format is db_provider://user:password@host/database 
// For examples see http://pear.php.net/manual/en/package.database.mdb2.intro-dsn.php
// currently supported db_providers: mysql, mysqli, pgsql, sqlite, mssql or sqlsrv

{
    use esmith::util;
    my $password = NethServer::Password::store('roundcubemail') || die('Could not generate roundcubemail password!');
    $OUT .= "\$config['db_dsnw'] = 'mysql://roundcubemail:$password\@unix(/run/rh-mariadb105-mariadb/roundcubemail-mysql.sock)/roundcubemail';\n";
}
// postgres example: 'pgsql://roundcube:pass@localhost/roundcubemail';
// Warning: for SQLite use absolute path in DSN:
// sqlite example: 'sqlite:////full/path/to/sqlite.db?mode=0646';

// PEAR database DSN for read only operations (if empty write database will be used)
// useful for database replication
$config['db_dsnr'] = '';

// use persistent db-connections
// beware this will not "always" work as expected
// see: http://www.php.net/manual/en/features.persistent-connections.php
$config['db_persistent'] = FALSE;

// you can define specific table names used to store webmail data
$config['db_table_users'] = 'users';
$config['db_table_identities'] = 'identities';
$config['db_table_contacts'] = 'contacts';
$config['db_table_contactgroups'] = 'contactgroups';
$config['db_table_contactgroupmembers'] = 'contactgroupmembers';
$config['db_table_session'] = 'session';
$config['db_table_cache'] = 'cache';
$config['db_table_cache_index'] = 'cache_index';
$config['db_table_cache_thread'] = 'cache_thread';
$config['db_table_cache_messages'] = 'cache_messages';
$config['db_table_dictionary'] = 'dictionary';
$config['db_table_searches'] = 'searches';
$config['db_table_system'] = 'system';

// you can define specific sequence names used in PostgreSQL
$config['db_sequence_users'] = 'user_ids';
$config['db_sequence_identities'] = 'identity_ids';
$config['db_sequence_contacts'] = 'contact_ids';
$config['db_sequence_contactgroups'] = 'contactgroups_ids';
$config['db_sequence_searches'] = 'search_ids';


// end db config file

