// ----------------------------------
// PLUGINS
// ----------------------------------

// List of active plugins (in plugins/ directory)

//Here we declare our activated plugins. If you want to add plugins, 
//please do the following db command in a root terminal
//config setprop roundcubemail PluginsList "plugin1,plugin2,plugin3"
//Then issue
//signal-event nethserver-roundcubemail-update

   { 
     use esmith::ConfigDB;
     my $DB = esmith::ConfigDB->open_ro;
     my $plugins = $DB->get_prop('roundcubemail','PluginsList') || "";
     $OUT .= "\$config['plugins'] = array($plugins);";
   }


// end of config file
